<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/rey0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.UserListFragment">
        <LinearLayout
            android:id="@+id/linea"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userLR"
                tools:listitem="@layout/user_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linea"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="188dp"
            android:layout_marginBottom="325dp"
            android:gravity="center"
            android:text="@string/add_the_user"
            android:textColor="@color/purple_700"
            android:textSize="18sp"
            android:textStyle="bold|normal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:layout_marginBottom="45dp"
            android:clickable="true"
            app:rippleColor="@color/white"
            app:fabSize="normal"
            app:tint="@color/white"
            android:src="@android:drawable/ic_input_add" />

    </RelativeLayout>



</layout>